Repository: pchev/virtualmoon
Catalog: language/cclun.*.po
Languages: ca, el, fr, it

source: About
fr: A propos

source: AtLun documentation
ca: Documentació AtLun
el: Έγγραφα AtLun
fr: Documentation AtLun
it: Documentazione di AtLun

source: Browse the Atlas pictures
ca: Navegar per les fotografies lunars de l'Atles
el: Φυλλομέτρηση των φωτογραφιών του Άτλαντα
fr: Parcourir les photographies lunaires de l'Atlas
it: Sfoglia le immagini dell'Atlante

source: CalcLun documentation
fr: Documentation CalcLun

source: CcLun documentation
fr: Documentation CcLun

source: DatLun documentation
ca: Documentació DatLun
el: Έγγραφα DatLun
fr: Documentation DatLun
it: Documentazione di DatLun

source: Exit the Command Center
ca: Sortir del Centre de Comandament
el: Έξοδος από το Κέντρο Ελέγχου
fr: Sortir du Centre de Commande
it: Esci dal Centro di Comando

source: Explore the Lunar Atlas maps
ca: Explora les cartes lunars de l'Atles
el: Εξερεύνηση των Χαρτών της Σελήνης
fr: Explorer les cartes lunaires de l'Atlas
it: Esplora le mappe dell'Atlante Lunare

source: EN
fr: FR

source: English
ca: Català
el: Ελληνικά
fr: Français
it: Italiano

source: Lunar calculation
fr: Calcul lunaires

source: NoteLun documentation
fr: Documentation NoteLun

source: PhotLun documentation
ca: Documentació PhotLun
el: Έγγραφα PhotLun
fr: Documentation PhotLun
it: Documentazione di PhotLun

source: Quit
ca: Sortir
el: Έξοδος
fr: Quitter
it: Esci

source: Read the full documentation
ca: Llegir la documentació completa
el: Ανάγνωση όλων των εγγράφων
fr: Lire la documentation complète
it: Leggi la documentazione completa

source: Read the quick guide
ca: Llegir la guia ràpida
el: Ανάγνωση ων σύντομων οδηγιών
fr: Lire le guide rapide
it: Leggi la Guida Rapida

source: Search in the Atlas databases
ca: Fes recerques en les bases de dades de l'Atles
el: Αναζήτηση στις βάσεις δεδομένων του Άτλαντα
fr: Faites des recherches dans les bases de données de l'Atlas
it: Cerca nella base di dati dell'Atlante

source: Special edition "10th anniversary"
ca: Edició especial "10è aniversari"
el: Ειδική έκδοση "10η επέτειος"
fr: Edition spéciale "10eme anniversaire"
it: Edizione speciale "10° anniversario"

source: The Atlas Internet resources
ca: Els recursos Internet de l'Atles
el: Οι αναφορές του Άτλαντα στο Διαδίκτυο
fr: Les ressources Internet de l'Atlas
it: Risorse su Internet dell'Atlante

source: Virtual Lunar Atlas Command Center
ca: Centre de Comandament de l'Atles Virtual de la Lluna
el: Κέντρο Ελέγχου του Virtual Lunar Atlas
fr: Centre de Commande de l'Atlas Virtuel de la Lune
it: Centro di Comando dell'Atlante Lunare Virtuale

source: Translation: P. Chevalley / C. Legrand
ca: Traducció: A. Clavell
el: Translation: Antonis Gitsas
fr: Traduction: P. Chevalley / C. Legrand
it: Traduzione: Giuliano Pinto

source: Tutorial
el: Εγχειρίδιο χρήσης
fr: Tutoriel
it: Guida

source: Virtual Lunar Atlas
ca: Atles Virtual de la Lluna
fr: Atlas Virtuel de la Lune
it: Atlante Lunare Virtuale

source: WebLun documentation
ca: Documentació WebLun
el: Έγγραφα WebLun
fr: Documentation WebLun
it: Documentazione di WebLun

source: Documentation
ca: Documentació
el: Έγγραφα
it: Documentazione
