Repository: pchev/virtualmoon
Catalog: language/photlun.*.po
Languages: ca

source: About ...
ca: Crèdits

source: Adjust to window
ca: Ajusta-ho a la mida de la finestra

source: All
ca: Tot

source: All libraries
ca: Totes les biblioteques

source: Brighter
ca: Més clar

source: by library
ca: per biblioteca

source: by name
ca: per nom

source: Cancel
ca: Cancel.la

source: Close all window
ca: Tanca totes les finestres

source: Darker
ca: Més fosc

source: Database
ca: Base de dades

source: East<->West
ca: Est<->Oest

source: File
ca: Fitxer

source: Folder
ca: Directori

source: Formation name
ca: Nom de la formació

source: Full size
ca: Mida màxima

source: Help
ca: Ajuda

source: EN
ca: CA

source: Horizontal Mirror
ca: Mirall horitzontal

source: Image folders:
ca: Directori de les imatges:

source: Image mirror
ca: Mirall de la imatge

source: Images
ca: Imatges

source: Increase Contrast
ca: Augmenta el contrast

source: Large
ca: Gran

source: Library
ca: Biblioteca

source: Library Setting
ca: Configuració de les biblioteques

source: Medium
ca: Mitjana

source: Name
ca: Nom

source: None
ca: Cap

source: North<->South
ca: Nord-<>Sud

source: Number of window
ca: Nombre de finestres

source: OK
ca: D'acord

source: Quit
ca: Tanca-ho

source: Reduce Contrast
ca: Redueix el contrast

source: Reset default setting
ca: Configuració per defecte

source: Rotate clockwise
ca: Rotació a la dreta

source: Rotate counterclockwise
ca: Rotació a l'esquerra

source: Rotation
ca: Rotació

source: Save setting
ca: Desa la configuració

source: Search
ca: Cerca

source: Selection
ca: Selecció

source: Show on map
ca: Mostra-ho en el mapa

source: Size
ca: Mesura

source: Small
ca: Petita

source: Sort
ca: Ordena-ho

source: Translated by :
ca: Traduït per : Antoni Clavell

source: Vertical Mirror
ca: Mirall vertical

source: View
ca: Veure

source: Vignettes
ca: Vinyetes
